<!DOCTYPE html> 
<html>
		<head>
				<title>MEU TRABALHO</title>
		</head>
		<link rel="stylesheet"  href="css/estilo.css">
		<style>
		
		</style>
		<!-- embutido ou inline -->
	<body style="color:black;"id="inicio">
	<a href="#fim" style="color:#020D47;">Ir até o fim</a>
	<CENTER>
	<h1>MEU TRABALHO</h1>
	</CENTER>
	<ul>
		    <h2 style="color:#474747;">
			<li>NOME: Matheus Ferreira Laurintino</li>
		    <li>Data de nacimento: 18/05/2005</li>
		    <li>Estado civil: Solteiro</li>
			<li>Ensino médio completo</li>
			<li>Curso:Análise e desenvolvimento de sistema</li>
			</h2>
			</ul>
			<hr>
			</hr>
	<center>
	
	<h1>MEUS HOBBIES</h1>
    </center>
	<form>
		informe também o (s) seu (s)hobbie (s) 
		<br><input  type="text" placeholder="informe aqui">
		<input type="submit" value ="enviar">
		<br>informe  seu email
		<br><input type="email">
		<input type="submt" value="enviar">
		<input type="date">
	<center>
	<!-- enbutido ou inline-->
	<table style="color:#910000;">
		<tr style="color:black;">
			<td>futebol</td>
			<td>jogos online</td>
			<td>missa</td>
		</tr>
		<tr>
			<td> 
			<a target="_blanck"
			href="https://www.flamengo.com.br/">
			<img src="img/futebol.webp" width="380px" title="nação rubro negra"></td>
			<td>
			<a target="_blanck"
			href="https://store.epicgames.com/pt-BR/">
			<img src="img/jogos.webp"width="430px" title="jogos"></td>
			<td>
			<a target="_blanck"
			href="https://www.cancaonova.com/">
			<img src="img/missa.jpg"width="370px" title="missa"></td>
		</tr>
		<tr>
		    <td style="color:black;">nação rubro negra</td>
			<td style="color:black;">jogos </td>
			<td style="color:black;">a maravilha que é a missa</td>
		</tr>
		<tr>
			<td>
			<ul>
				<li>flamengo</li>
			    <br><li>time do coração</li>
				<li> o maior do Campeonato Carioca, com 31 títulos</li>
			</ul>
			</td>
			<td>
			<br>
			<ul>
				<li>jogos</li>
				<br><li>bom para passar o tempo</li>
				<li>alguns são muito bons para raciocinio logico</li>
			</ul>
			</td>
			<td>
			<br>
			<ul>
				<li> MISSA</li>
				<br><li>extremamente importante para a nossa salvação</li>
			</td>
	</table>
	</center>
	<ol>
		   <li>Me formei no CED DAG que esta localizado no Arapoangas DF.</li>
		   <li>No momento eatou trabalhando em um mercado como repositor,mas desejo
		   engressar na área em que estou cursando</li>
		   <li> Estou cursando Analise e desenvolvimento de sistema na Uniprojeção</li>
		   
		</ol>
		<hr>
        <center>
        <table>
	        <tr>
		
		        <td><h5 style="color:#020D47;"> frei gilson e padre macelo rossi</h5></td>
		        <td><h5 style="color:#020D47;"> Melhores momentos do flamengo e santos</h5></td>
	        </tr>
            <tr>
		        <td><iframe width="300" height="300" src="https://www.youtube.com/embed/9ICyo6jUNB0?si=HnlXuqsoBl9DOYuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		          </td>
			    <td><iframe width="300" height="300" src="https://www.youtube.com/embed/ycpt3nSK4QE?si=1BgR1x9okXoiEIFV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			      </td>
		    </tr>
			<h2></h2>
        </table>
		</center>
	<p id="fim">
		<a href="#inicio" style="color:#020D47;">Ir para o inicio</a>
	</body>
</html>